<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".MainActivity" >
    
	<TextView 
	    android:id="@+id/title"
	    android:paddingTop="20dp"
	    android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textSize="40sp"
        android:text="抖一抖"/>

    <LinearLayout
        android:layout_below="@id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="70dp" >

        <TextView
            android:id="@+id/local_pic"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/button_bg"
            android:gravity="center"
            android:text="本地图片"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/app_built_in_pic"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/button_bg"
            android:gravity="center"
            android:paddingTop="3dp"
            android:text="应用自带图片"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/photograph"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/button_bg"
            android:gravity="center"
            android:paddingTop="3dp"
            android:text="相机拍照"
            android:textSize="25sp" />
    </LinearLayout>

    <!-- 显示小人动画 -->
    <ImageView
        android:id="@+id/shake_people"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:background="@drawable/shake_people" />
    
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:orientation="vertical"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/bg_circle" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:paddingTop="3dp"
            android:textSize="20sp"
            android:text="精品" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:paddingBottom="3dp"
            android:textSize="20sp"
            android:text="推荐" />
    </LinearLayout>

</RelativeLayout>